Through the Looking Glass: Interpretability in Machine Learning
========================================================
author: Sam Taylor  
date: 25/04/2019
autosize: true

First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

`r mean(mtcars$mpg) `

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
